FSM 0
11 55
1 1 a 0
1 1 b 1
1 2 c 1
1 3 d 1
1 1 e 0
4 4 a 0
4 4 b 0
4 4 c 0
4 4 d 0
4 4 e 0
2 2 a 0
2 2 b 1
2 4 c 0
2 4 d 0
2 5 e 2
3 3 a 0
3 3 b 1
3 4 c 0
3 4 d 0
3 6 e 3
7 7 a 1
7 7 b 0
7 4 c 0
7 4 d 0
7 8 e 4
9 9 a 1
9 9 b 0
9 4 c 0
9 4 d 0
9 10 e 5
11 11 a 1
11 11 b 0
11 7 c 1
11 9 d 1
11 11 e 0
5 11 a 1
5 5 b 1
5 4 c 0
5 4 d 0
5 5 e 2
8 8 a 1
8 1 b 1
8 4 c 0
8 4 d 0
8 8 e 4
6 11 a 1
6 6 b 1
6 4 c 0
6 4 d 0
6 6 e 3
10 10 a 1
10 1 b 1
10 4 c 0
10 4 d 0
10 10 e 5
State 1 is 3
State 2 is 1
State 3 is 2
State 4 is 0
State 5 is 7
State 6 is 9
State 7 is 4
State 8 is 8
State 9 is 5
State 10 is 10
State 11 is 6
Input a is IACK_0
Input b is IACK_1
Input c is IIN_0
Input d is IIN_1
Input e is ISENDFRAME
Output 0 is ONOK
Output 1 is OOK
Output 2 is OFRAME_0_0
Output 3 is OFRAME_1_0
Output 4 is OFRAME_0_1
Output 5 is OFRAME_1_1
