FSM 0
10 110
1 2 a 0
1 3 b 0
1 4 c 0
1 5 d 0
1 6 e 0
1 7 f 0
1 8 g 0
1 9 h 0
1 10 i 0
1 1 j 0
1 1 k 1
2 2 a 0
2 3 b 0
2 4 c 0
2 5 d 0
2 6 e 0
2 7 f 0
2 8 g 0
2 9 h 0
2 10 i 0
2 1 j 0
2 1 k 2
3 2 a 0
3 3 b 0
3 4 c 0
3 5 d 0
3 6 e 0
3 7 f 0
3 8 g 0
3 9 h 0
3 10 i 0
3 1 j 0
3 1 k 3
4 2 a 0
4 3 b 0
4 4 c 0
4 5 d 0
4 6 e 0
4 7 f 0
4 8 g 0
4 9 h 0
4 10 i 0
4 1 j 0
4 1 k 4
5 2 a 0
5 3 b 0
5 4 c 0
5 5 d 0
5 6 e 0
5 7 f 0
5 8 g 0
5 9 h 0
5 10 i 0
5 1 j 0
5 1 k 5
6 2 a 0
6 3 b 0
6 4 c 0
6 5 d 0
6 6 e 0
6 7 f 0
6 8 g 0
6 9 h 0
6 10 i 0
6 1 j 0
6 1 k 6
7 2 a 0
7 3 b 0
7 4 c 0
7 5 d 0
7 6 e 0
7 7 f 0
7 8 g 0
7 9 h 0
7 10 i 0
7 1 j 0
7 1 k 7
8 2 a 0
8 3 b 0
8 4 c 0
8 5 d 0
8 6 e 0
8 7 f 0
8 8 g 0
8 9 h 0
8 10 i 0
8 1 j 0
8 1 k 8
9 2 a 0
9 3 b 0
9 4 c 0
9 5 d 0
9 6 e 0
9 7 f 0
9 8 g 0
9 9 h 0
9 10 i 0
9 1 j 0
9 1 k 9
10 2 a 0
10 3 b 0
10 4 c 0
10 5 d 0
10 6 e 0
10 7 f 0
10 8 g 0
10 9 h 0
10 10 i 0
10 1 j 0
10 1 k 10
State 1 is 9
State 2 is 0
State 3 is 1
State 4 is 2
State 5 is 3
State 6 is 4
State 7 is 5
State 8 is 6
State 9 is 7
State 10 is 8
Input a is IFRAME_0_0
Input b is IFRAME_0_1
Input c is IFRAME_0_2
Input d is IFRAME_1_0
Input e is IFRAME_1_1
Input f is IFRAME_1_2
Input g is IFRAME_2_0
Input h is IFRAME_2_1
Input i is IFRAME_2_2
Input j is ILOSE
Input k is IREAD
Output 0 is OOK
Output 1 is ONOK
Output 2 is OFRAME_0_0
Output 3 is OFRAME_0_1
Output 4 is OFRAME_0_2
Output 5 is OFRAME_1_0
Output 6 is OFRAME_1_1
Output 7 is OFRAME_1_2
Output 8 is OFRAME_2_0
Output 9 is OFRAME_2_1
Output 10 is OFRAME_2_2
